// Template: HTTP Client Helper
// Slots: BASE_URL, AUTH_HEADER_PATTERN
//
// Usage: This client wraps all HTTP calls. Actions should use createClient()
// instead of raw fetch/axios.

import { Connection } from "@prismatic-io/spectral";

interface ClientConfig {
  baseUrl: string;
  headers: Record<string, string>;
}

export function createClient(connection: Connection): ClientConfig {
  const fields = connection.fields;

  {{#if CONNECTION_TYPE_OAUTH2}}
  return {
    baseUrl: "{{BASE_URL}}",
    headers: {
      Authorization: `Bearer ${fields.access_token}`,
      "Content-Type": "application/json",
    },
  };
  {{/if}}

  {{#if CONNECTION_TYPE_APIKEY}}
  return {
    baseUrl: fields.endpoint as string,
    headers: {
      "{{AUTH_HEADER:X-API-Key}}": fields.apiKey as string,
      "Content-Type": "application/json",
    },
  };
  {{/if}}

  {{#if CONNECTION_TYPE_BEARER}}
  return {
    baseUrl: fields.endpoint as string,
    headers: {
      Authorization: `Bearer ${fields.token}`,
      "Content-Type": "application/json",
    },
  };
  {{/if}}

  {{#if CONNECTION_TYPE_BASIC}}
  return {
    baseUrl: fields.endpoint as string,
    headers: {
      Authorization: `Basic ${Buffer.from(`${fields.username}:${fields.password}`).toString("base64")}`,
      "Content-Type": "application/json",
    },
  };
  {{/if}}
}

export async function apiRequest(
  client: ClientConfig,
  method: string,
  path: string,
  body?: unknown
): Promise<unknown> {
  const url = `${client.baseUrl}${path}`;
  const response = await fetch(url, {
    method,
    headers: client.headers,
    body: body ? JSON.stringify(body) : undefined,
  });

  if (!response.ok) {
    const errorText = await response.text();
    throw new Error(`API request failed (${response.status}): ${errorText}`);
  }

  return response.json();
}
