// Template: Custom Component Entry Point
// Slots: COMPONENT_KEY, COMPONENT_LABEL, COMPONENT_DESCRIPTION, COMPONENT_ICON_PATH
//
// Usage: Fill the slots, then import your actions, connections, and triggers.

import { component, ConnectionError } from "@prismatic-io/spectral";
import actions from "./actions";
{{#if HAS_CONNECTIONS}}
import connections from "./connections";
{{/if}}
{{#if HAS_TRIGGERS}}
import triggers from "./triggers";
{{/if}}

export default component({
  key: "{{COMPONENT_KEY}}",
  public: false,
  documentationUrl: "https://prismatic.io/docs/components/{{COMPONENT_KEY}}/",
  display: {
    label: "{{COMPONENT_LABEL}}",
    description: "{{COMPONENT_DESCRIPTION}}",
    iconPath: "{{COMPONENT_ICON_PATH:icon.png}}",
  },
  hooks: {
    error: (error: unknown) => {
      if (error instanceof ConnectionError) throw error;
      const msg = error instanceof Error ? error.message : String(error);
      throw new Error(msg);
    },
  },
  actions,
  {{#if HAS_CONNECTIONS}}
  connections,
  {{/if}}
  {{#if HAS_TRIGGERS}}
  triggers,
  {{/if}}
});
